url = "https://photobucket.com/"

apple_url = "apple.com"
app_name = "Photobucket - Backup"

shop_url = "printshoplab.com"

canvas_text = "some text"

project_name = "Canvas"
project_size = "7x5"
project_style = "Photo Wrap"

photo_search = "котик"
photo_name = "Unsplash_olika2608__ZWx1lBCKD8.jpg"

sort_first_photo_search = "собака"
sort_first_photo_name = "Unsplash_bdv91_C_G7zEbQ0iQ.jpg"

sort_second_photo_search = "море"
sort_second_photo_name = "Unsplash_flatt_2kOvm9VxM4c.jpg"

